<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Coding</title>
</head>
<body>
    <div id="root">
        <h1>Hello World</h1>
    </div>
</body>

<script>
    // writing hello world with the help of Javscript (inline script)
    const heading = document.createElement('h1');
    heading.textContent = "Hello World from Javascript";

    const rootDOM = document.getElementById('root');
    rootDOM.appendChild(heading);
</script>

</html>